apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - cnpg/cluster.yaml
  - mongodb/deployment.yaml
  - influxdb/deployment.yaml
  - redis/deployment.yaml
  - app/deployment.yaml

images:
  - name: first-rust-app
    newTag: master